<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bootstrap="vendor/autoload.php" colors="true" processIsolation="false" stopOnFailure="false" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/11.1/phpunit.xsd" cacheDirectory=".phpunit.cache">
    <coverage pathCoverage="true">
        <report>
            <clover outputFile="build/logs/clover.xml"/>
        </report>
    </coverage>
    <php>
        <env name="APP_ENV" value="testing"/>
        <ini name="error_reporting" value="-1"/>
        <var name="db_type" value="pdo_pgsql"/>
        <var name="db_host" value="${HOST}"/>
        <var name="db_username" value="${USERNAME}"/>
        <var name="db_password" value="${PASSWORD}"/>
        <var name="db_database" value="${DATABASE}"/>
        <var name="db_port" value="5432"/>
    </php>
    <testsuites>
        <testsuite name="Test suite">
            <directory suffix="Test.php">./tests</directory>
        </testsuite>
    </testsuites>
    <source>
        <include>
            <directory suffix=".php">./src</directory>
        </include>
        <exclude>
            <file>./src/.meta.php</file>
        </exclude>
    </source>
</phpunit>
